ZK data dir
dataDir=/apps/data/zookeeper_data
log.dirs=/apps/data/kafka-logs

zookeeper.connect=100.127.210.92:2181,100.127.210.214:2181,100.127.210.64:2181


dataDir=/apps/data/zookeeper_data

clientPort=2181
maxClientCnxns=200
tickTime=2000
server.1=100.127.210.92:2888:3888
server.2=100.127.210.214:2888:3888
server.3=100.127.210.64:2888:3888

initLimit=20
syncLimit=10


##Zk start
/apps/apche_kafka/zookeeper/bin/zkServer.sh start /apps/apche_kafka/zookeeper/conf/zookeeper.properties

/apps/apche_kafka/zookeeper/bin/zkServer.sh status
##kafka start
/apps/apche_kafka/kafka/bin/kafka-server-start.sh  /apps/apche_kafka/kafka/config/server.properties
nohup /apps/apche_kafka/kafka/bin/kafka-server-start.sh  /apps/apche_kafka/kafka/config/server.properties &

#list broker 
/apps/apche_kafka/kafka/bin/zookeeper-shell.sh 100.127.210.92:2181,100.127.210.214:2181,100.127.210.64:2181 ls /brokers/ids 

#create topic
/apps/apche_kafka/kafka/bin/kafka-topics.sh --create --zookeeper 100.127.210.92:2181,100.127.210.214:2181,100.127.210.64:2181 --replication-factor 3 --partitions 3 --topic test_replica3


      >> [root@ktbcsmqbd01 tmp]# /apps/apche_kafka/kafka/bin/kafka-topics.sh --create --zookeeper 100.127.210.92:2181,100.127.210.214:2181,100.127.210.64:2181 --replication-factor 3 --partitions 3 --topic test_replica3
      WARNING: Due to limitations in metric names, topics with a period ('.') or underscore ('_') could collide. To avoid issues it is best to use either, but not both.
      Created topic test_replica3.

#list topic
/apps/apche_kafka/kafka/bin/kafka-topics.sh --list --zookeeper 100.127.210.92:2181,100.127.210.214:2181,100.127.210.64:2181
test_replica3

#producer
/apps/apche_kafka/kafka/bin/kafka-console-producer.sh --broker-list 100.127.210.92:9092,100.127.210.214:9092,100.127.210.64:9092 --topic test_replica3

#Consumer
/apps/apche_kafka/kafka/bin/kafka-console-consumer.sh --bootstrap-server 100.127.210.92:9092,100.127.210.214:9092,100.127.210.64:9092 --topic test_replica3 --from-beginning


## Test import

# This code is made for Unix-based systems such as Linux and Mac OSX
# For Windows use bin\windows\ instead of bin/, and change the script extension
# to .bat

# Create a simple text file to work with that has 2 lines
> echo -e "foo\nbar" > test.txt

# Setup connector in standalone mode
# pass in connection properties config
# then file connection config
# then file sync config (serialization)
# all configs here ship w/ Kafka and act as templates
> bin/connect-standalone.sh config/connect-standalone.properties config/connect-file-source.properties config/connect-file-sink.properties

# Once the above connector starts running, it will read test.txt
# and write to test.sink.txt
# We can see this by reading the contents of the file
> cat test.sink.txt
foo
bar

# To see the data in the consumer run the following
> bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic connect-test --from-beginning

# In a separate terminal window, add some lines to the file
echo "Another line" >> test.txt
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
